<div class="vitbg"><br />{message}</div>

          <table width="800" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
	  <tr>
	    <td width="27%" align="left"><img src="{relative_path}images/rarrow.gif" border="0" alt="{name}" /> <b>{lang.CHANGE_PROFILE_TYPE_HEADER}</b></td>
	     
        <td width="25%" align="right"></td>
	  <tr>
	    <td colspan="3" align="center"><div class="head_zoid"></div><br />
        
        </td>
</tr>

  
  
<table cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#FFFFFF">
<tr>

<td>
</td>
</tr>
<tr>
<td valign="top" class="textspace" height="300" >
<br>
<form method="post" name="myform" action="{relative_path}processors/change_profile_type.php">

	<center>	{lang.CHANGE_PROFILE_TYPE_TEXT}</center>
<P>
<center><table>
<tr><td><select name="profession" size="1">{profession_options}</select></td></tr>
<tr><td align="center"><input type="submit" value="{lang.SAVE}" /></td>
</tr></table><br /><br /><br />

</center></form>
</td></tr></table><br />
<br /><br /><br /><br /></div></div>
