
<div class="vitbg"><br /><font class=alert>{message}</font></div>

<table cellspacing="0" cellpadding="0" width="800" border="0" bgcolor="#FFFFFF">
<tr>
	<td>

	<table width="800" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
	  <tr>
	    <td colspan="2" align="left"> <b>{lang.CHANGE_PASSWORD_HEADER}</b></td>
	    <tr>
	    <td colspan="2" align="left"> </td>
<tr>	
	<td align="left" valign="top"><div class="head_zoid"></div>

<table width="100%" cellpadding="10" cellspacing="2" border="0" bgcolor="#FFFFFF">
  <tr valign="top">
    <td>&nbsp;</td>
    <td>{lang.CHANGE_PASSWORD_TEXT}
	<br /> 
	</td>
    <td></td>
  </tr>
  <tr valign="top">
<td width="9%">&nbsp;</td>
<td width="84%">

<form method="post" name="myform" action="{relative_path}processors/change_userpass.php">
{lang.CHANGE_PASSWORD_NEW}
<input type="password" maxlength="30" size="30" class="box" name="newpass" value="{newpass}" />
<input type="submit"  value="{lang.SAVE}" /></form>





</td>
<td width="7%"></td>
</tr></table></td></tr></table>


<P><br>
  <br></P>
</td></tr></table>
