<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{title}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="{tplurl}/css/bootstrap.min.css">
        
        {metacontent}
    
        <link rel="stylesheet" href="{tplurl}/css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="{tplurl}/css/main.css">

        <script src="{tplurl}/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	
     
	 <link rel="shortcut icon" href="{tplurl}/images/favicon.ico">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://rocky.nu/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

	{outmenu}
	
	
	
        <div class="container">

  
  
  {middle_content}
  


            <hr>

            <footer>
                <p>&copy; Company  <++include function="ydate()"++></p>
            </footer>

        </div> 

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>

        <script src="{tplurl}/js/vendor/bootstrap.min.js"></script>

        <script src="{tplurl}/js/main.js"></script>

	<script src="{tplurl}/js/jquery.cookie.js"></script>
	
	<script src="{tplurl}/js/geo.js"></script>
	
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
	
	
	<script type="text/javascript">
    function init() {
            loadLocation();
    }
    window.onload = init;
    
    
</script>
	
    </body>
    
</html>
