<div class="vitbg"><br />

	         <table width="800" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
	  <tr>
	    <td width="27%" align="left"> <b>Accounts</b></td>
	     
        <td width="25%" align="right"></td>
	  <tr>
	    <td colspan="3" align="center"><div class="head_zoid"></div><br />
        
        </td>
</tr>
  
  
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
	
	
	
<br /><br /><br /><br /><br /><br />
	<P align="center">


	<font class=alert><h1>{message}</h1></font>

	<a href="{continue_link}">Continue</a><br><br>
<br /><br /><br /><br /><br /><br /><br />
	</td>
</tr>
</table>
</div>