
<TABLE cellSpacing=10 cellPadding=0 width=800 align=center border=0>
<TBODY>

<TR>
<TD>
<TABLE borderColor=#cccccc cellSpacing=0 cellPadding=15 width="100%" border=1>
<TBODY>
<TR>
<TD vAlign=top align=left bgColor=#ffffff>

<p>
    <font color="#0033ff" size="4">iModelpro User Agreement</font></p>
<hr color="red" noshade="noshade" size="1" />
<p>
    This Membership Agreement (&quot;Agreement&quot;) will detail the membership terms between you and iModelpro (&quot;iModelpro.comt&quot;), with respect to your use of the imodelpro.com service (the &quot;Service&quot;). Please read it carefully. By signing up for the service, you agree to the following:</p>
<p>
    1. THE SERVICE<br />
    The Service is a&nbsp; Social Sharing community&nbsp; which provides a portfolio , modeling gallery, casting calls Forums,groups and&nbsp; members who wants to share and promote modeling , photography,hair stylists,wardrobe stylists,make up artists,photoshop wizards,clothing designers and includes all products and services which are described on the iModelpro&nbsp; website or which iModelpro&nbsp; t otherwise agrees to provide to you.</p>
<p>
    2. MEMBER PRIVACY<br />
    iModelpro&#39;s policy is to respect the privacy of its members. iModelpro.com will not monitor, edit, or disclose any personal information about you or your account, including its contents, without your prior permission unless iModelpro believes that such action is necessary or if it is required to do so to: (1) conform to legal requirements or comply with legal process; (2) protect and defend the rights or property of iModelpro.com (3) enforce this agreement; (4) remove or modify information in order to protect you from scam and spam or (5) act to protect the interests of other members or third parties. Warning ! Don&#39;t post personal information&nbsp;such as&nbsp;your phone number, email, address, IM screen name, or specific whereabouts. Don&#39;t post anything that would make it easy for a stranger to find your location, like your local hangout or school.&nbsp;Post pictures and videos, but remember to think about where you&#39;re taking them,&nbsp;what you&#39;re wearing that could identify you to a stranger (like school uniforms or landmarks in the background).<strong> Don&#39;t take the risk and meet people in real life that you only &quot;know&quot; online, and have no mutual real life&nbsp;friends.</strong></p>
<p>
    3. PROPRIETARY RIGHTS TO CONTENT<br />
    You acknowledge that content, including but not limited to text, software, music, sound, photographs, video, graphics or other material accessible to you by virtue of membership is protected by copyrights, trademarks, service marks, patents or other intellectual property rights and laws. Unless you are expressly authorized to do so, you must not sell, lease, modify, copy, republish, upload, download, post, broadcast, transmit, or distribute in any way content available through the Service, including code and software. You further acknowledge and agree that any information provided by or through iModelpro is for information purposes only and is not intended to constitute professional advice.</p>
<p>
    4. CHARGES AND USE OF SERVICE<br />
    The cost of the Service you use will be charged to the credit card, checking account debiting or PayPal account designated by you. You acknowledge that you are solely responsible for ensuring that no unauthorized use of your account or PIN occurs and that any risk associated with the transmission of information over the Internet or through the Service is borne by you. You further acknowledge and agree to pay the charges for use of the Service in accordance with the then-current pricing structure.</p>
<p>
    5. APPLICATION AND VARIATION OF TERMS AND PRICING<br />
    This Agreement, which includes the registration form, sets out the terms on which iModelpro provides the Service. To Sign up and maintain a portfolio profile with 10 photographs is Free and a member can remain at that level for as long as he or she pleases.However a VIP Member Upgrade is available(see subscribe button for details) in recurring charges&nbsp; . Recurring charges for the&nbsp; month are non refundable if the member decides to terminate his or her account .A member has 7 days before the due date to unsubscribe to the service.By accessing the Service you are committed to the above terms.</p>
<p>
    6. SUSPENSION OF SERVICE<br />
    iModelpro may, with notice of why and when, suspend the Service or disconnect, deny or restrict your access to the Service: (a) during any technical failure of, modification or maintenance to the Service, but iModelpro will use reasonable endeavors to procure the resumption of the Service as soon as reasonably practicable; or (b) if you use the Service in breach of this Agreement until the breach (if capable of remedy) is remedied, or if you do or fail to do anything which in imodelpro opinion may have the affect of jeopardizing the operation or integrity of the Service or any other service. Despite suspension, disconnection, denial or restriction of the Service under this clause you remain liable for all charges due throughout the period of suspension, disconnection, denial or restriction.</p>
<p>
    7. EXCLUSION OF WARRANTIES AND LIMITATION OF LIABILITY<br />
    To the extent permitted by law all terms, warranties, undertakings, inducements and representations relating to the Service are excluded and iModelpro will not be liable for any loss or damage (including without limitation indirect, special or consequential loss or damage) arising from the Service whether or not caused by any negligent act or omission. If any legislation implies any term or warranty that cannot be excluded, iModelpro&#39;s sole liability will be, in the case of goods or services, to re-supply of the goods or services, or to pay for the cost of having the goods or services re-supplied. To the extent permitted by law, iModelpro is not liable for the unavailability of the Service at any time or for any reason. To the extent permitted by law, iModelprotdisclaims any warranty in relation to the performance, operation, reliability or availability of the Service. Without limiting the preceding provisions of this clause, imodelpro expressly disclaims liability for any loss, damage, costs, expenses and liabilities of whatever nature arising (directly or indirectly) from the use of products proprietary to, or provided by, third parties, or from any recommendation by iModelpro that you use or accept such products.</p>
<p>
    8. MEMBER CONDUCT<br />
    The Service is provided to individuals only. Any unauthorized commercial use of the Service, or the resale of its services, is prohibited. You must not use the Service to solicit business for any competitive service. You agree to abide by all applicable local, state, national and international laws, regulations, ordinances, by-laws and rules and are solely responsible for all acts or omissions that occur under your account name or password, including, without limitation, the content of your transmissions through the Service. By way of example, and not as a limitation, you agree not to: A. use the Service in connection with chain letters, junk email, spamming, or any duplicative or unsolicited messages (commercial or otherwise); B. harvest or otherwise collect information about others, including email addresses, without their consent; C. create a false identity or forged email address or header, or otherwise attempt to mislead others as to the identity of the sender or the origin of a message; D. transmit through the Service unlawful, harassing, defamatory, abusive, threatening, harmful, vulgar, obscene, offensive or otherwise objectionable material; E. transmit any material that may infringe the intellectual property rights or other rights of third parties, including without limitation, trade marks or copyright; F. transmit any material that contains viruses, Trojan horses, worms, time bombs, cancelbots, or any other harmful or deleterious programs; G. use the Service to violate any applicable law restricting the export or import of data, software or any other content: H. interfere with or disrupt networks connected to the Service or violate the regulations, policies or procedures of such networks; I. gain or attempt to gain unauthorized access to the Service, other accounts, computer systems or networks connected to the Service, through password mining or by any other means; or J. interfere with another member&#39;s use and enjoyment of the Service or another entity&#39;s use and enjoyment of similar services. K. use the Service in any unethical manner or contrary to accepted community standards.</p>
<p>
    9. EMAIL STORAGE, OUTBOUND MESSAGES AND OTHER LIMITATIONS<br />
    The amount of storage space per member is limited to 10MB, and some messages may not be processed due to space constraints or outbound message limitations. You agree that iModelpro&#39;s not responsible or liable for the deletion of, failure to store or non-deliveries of email messages.</p>
<p>
    10. INDEMNITY<br />
    You indemnify and will keep indemnified iModelpro and its employees, subcontractors and consultants from and against all actions, claims, demands, costs or expenses made, sustained, brought or prosecuted or in any manner based upon, occasioned by or attributable to the Service which may arise from or as a result of any breach of the terms of this Agreement by iModelprot , its employees, subcontractors or consultants or any unlawful or negligent act or omission of iModelpro, its employees, subcontractors or consultants.</p>
<p>
    11. ENDORSEMENTS<br />
    All product and service marks that appear on the iModelpro web site that are not iModelpro marks are the trademarks of their owners. References to any names, marks, products or services of third parties or hypertext links to third party sites or information do not constitute or imply endorsement, sponsorship or recommendation of the third party information, product or service.</p>
<p>
    12. GOVERNING LAW<br />
    The laws of the State Of New York &nbsp; govern this Agreement and the parties irrevocably and unconditionally submit to the non-exclusive jurisdiction of the courts of that jurisdiction.</p>
<p>
    13. INVALIDITY<br />
    If a provision of this Agreement or a right or remedy under it is invalid or unenforceable in a particular jurisdiction: (a) it is to be read down or severed in that jurisdiction only to the extent of the invalidity or unenforceability; and (b) it does not affect the validity or enforceability of that provision in another jurisdiction or the remaining provisions in any jurisdiction.</p>
<p>
    14. TERMINATION<br />
    &nbsp; iModelpro may immediately terminate this Agreement or the provision of the Service if the Customer&#39;s account is inactive for a period of 12 months since the date on which the Customer last used the Service. In addition, iModelpro may immediately terminate this Agreements or the provision of the Service if it considers that: (a) you have breached any term of this agreement; (b) you are or may be or likely to become insolvent or bankrupt; (c) an unauthorized person is, or may be using, your account; (d) you do not have any prepaid credit. All outstanding charges will become immediately due and payable to iModelpro on giving of notice of termination and in no circumstances shall the member be entitled to any refund of payments made except as set forth in Sections 18 and 19 below.</p>
<p>
    15. WAIVER<br />
    A single or partial exercise of a right does not preclude a further exercise of that right or the exercise of another right. Failure by a party to exercise a right or delay in exercising that right does not prevent its exercise or operate as a waiver. A waiver is only effective in the specific instance and for the specific purpose for which it is given.</p>
<p>
    16. YOUR RIGHT TO CANCEL<br />
    You may cancel this contract, and if you paid, get a full refund without any penalty or obligation, if notice of cancellation is given, within 7 business days from the date your next bill is dued . To cancel this contract, Full in the contact us section and must be done&nbsp; during business hours 9am - 3pm EST Monday - Friday When you cancel, your billing stops immediately, and no new charges will be billed to you unless you re-instate your subscription.</p>
<p>
    17. RIGHT TO REFUND<br />
    If you pay a fee and you fail to receive the services promised (fully functional site and submission casting calendar), then iModelpro shall, upon your written or e-mailed request, return the amount paid by you within&nbsp;7 days of your request for a refund.</p>
<p>
    18. PHOTO RELEASE<br />
    I hereby assign and grant to iModelpro the right and permission to use and/or publish photographs or likeness, videos or MP3s&nbsp;of me for advertising purposes, promotion or display, in all forms of media. I hereby release and discharge iModelpro, it&#39;s owners, and employees, and any persons acting on behalf of iModelpro from any liability stemming from the publishing of said photos, videos or MP3s, including, but not limited to, copyright infringement or piracy. I further discharge iModelpro&nbsp; from any and all liability for damages caused by any blurring, distortion, alteration,optical illusion, or use in composite form of said picture which may occur during the taking, processing, or production of said picture or the finished product. I understand that iModelpro shall have the right to terminate my portfolio for any reason whatsoever. I hereby certify that I am over sixteen years of age, or, in the alternative, that my parent or guardian hereby gives their express consent to my entering into this release.</p>
<p>
    19. ENTIRE AGREEMENT<br />
    This Agreement is the entire agreement between you and iModelpro. An understanding, arrangement, representation or provision not expressly set out in it is not binding. All correspondence, negotiations and other communications in relation to its subject matter that precede it are suspended by it and merged in it.</p>
<p>
    20. CREDIT CARD DESCRIPTOR<br />
    Charges will appear on your credit card statement as: &quot;Gilmer Inc&quot;</p>
<p>
    &nbsp;</p>
<p>
    <font color="black" face="arial" size="2">IMODELPRO.COM IS A TALENT RESOURCE AND AN INDUSTRY DATA BASE LISTING SERVICE. IMODELPRO.COM IS NOT A TALENT AGENCY CONTRACT. TO THE EXTENT THAT IT APPLIES, PURSUANT CALIFORNIA LABOR LAW SECTION 1700.5 OF THE LABOR CODE, ONLY A TALENT AGENT LICENSED MAY ENGAGE IN THE OCCUPATION OF PROCURING, OFFERING, PROMISING, OR ATTEMPTING TO PROCURE EMPLOYMENT OR ENGAGEMENTS FOR AN ARTIST. IMODELPRO..COM IS PROHIBITED BY LAW FROM OFFERING OR ATTEMPTING TO OBTAIN AUDITIONS OR EMPLOYMENT FOR YOU, THEREFORE ONLY YOU CAN SUBMIT YOURSELF TO AN AUDITION OR OBTAIN AN EMPLOYMENT FOR YOURSELF. IT MAY ONLY PROVIDE YOU INFORMATION. FOR MORE INFORMATION, TO THE EXTENT THAT IT APPLIES CONSULT CHAPTER 4.5 (COMMENCING WITH SECTION 1701) OF PART 6 OF DIVISION 2 OF THE CALIFORNIA LABOR CODE. A DISPUTE ARISING OUT OF THE PERFORMANCE OF THE CONTRACT BY IMODELPRO.COM THAT IS NOT RESOLVED TO THE SATISFACTION OF THE ARTIST SHOULD BE REFERRED TO A LOCAL CONSUMER AFFAIRS DEPARTMENT OR LOCAL LAW ENFORCEMENT, AS APPROPRIATE.<br />
    <br />
    MISCELLANEOUS<br />
    <br />
    This Agreement represents the entire agreement between you and iModelpro.com regarding the use of our services and supersedes any other agreement or understanding on the subject matter. This Agreement, your rights and obligations, and all actions contemplated by this Agreement shall be governed by the laws of the State of New York, USA. As a condition of using iModelpro.com&rsquo;s services, each user agrees that any and all disputes and causes of action arising out of or connected with iModelPro.com, shall be resolved through arbitration, with such arbitration to be held in New York, USA.<br />
    </font></p>
<p>
    <font color="black" face="arial" size="2">Additionally, except where prohibited by law, as a condition of usingiModelpro.com services, you agree that any and all disputes and causes of action arising out of or connected to our services shall be resolved individually, without resort to any form of class action. You also agree that regardless of any statute or law to the contrary, any claim or cause of action arising from or related to the use of iModelpro.com.com must be filed within one (1) year after such claim or cause of action arose or be forever barred. The failure of either party to exercise in any respect any right provided for herein shall not be deemed a waiver of any further rights hereunder.<br />
    <br />
    If any provision of this Agreement is found to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary so that this Agreement shall otherwise remain in full force and effect and be enforceable. This Agreement is not assignable, transferable or sublicensable without the prior written consent of iModelpro.com. iModelpro.com PRIVACY OF FINANCIAL INFORMATION<br />
    <br />
    iModelPro.com will use the credit card information you provide to bill you for goods and services. By registering for a for-fee service and providing your credit card details, you agree to be billed by us for your for-fee service in advance. iModelpro.com will not share your financial information with third-parties, except as necessary to process your payment. By providing your credit card details to us, you consent to and authorize us to provide your credit card details to such credit card processors and financial institutions as are necessary to process your payment.&nbsp; may assign this Agreement in whole or in part. No agency, partnership, joint venture, or employment is created as a result of this Agreement. Headings are for convenience only and have no legal or contractual effect. All notices under this Agreement shall be in writing and shall be deemed to have been duly given when receipt is electronically confirmed, if transmitted by facsimile or email or upon receipt, if sent by certified or registered mail, return receipt requested.<br />
    &nbsp;<br />
    DISCLAIMER OF WARRANTIES AND LIMITATION OF LIABILITY<br />
    <br />
    YOU HEREBY ACKNOWLEDGE AND AGREE THAT UNDER NO CIRCUMSTANCES WILL IMODELPRO.COM, ITS OFFICERS, DIRECTORS, EMPLOYEES, AGENTS AND THIRD PARTY CONTENT PROVIDERS OR LICENSORS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY LOSS WHATSOEVER CAUSED BY YOUR USE OR RELIANCE ON INFORMATION OBTAINED THROUGH THE CONTENT DISTRIBUTED BY IMODELPRO.COM AS WELL AS ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE OR CONSEQUENTIAL DAMAGES OR INJURY ARISING OUT OF THE USE OR INABILITY TO USE THE IMODELPRO.COM SERVICE OR OUT OF THE BREACH OF ANY WARRANTY, OR CAUSED BY ANY FAILURE OF PERFORMANCE, ERROR, OMISSION, INTERRUPTION, DELETION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUS, COMMUNICATION LINE FAILURE, THEFT OR DESTRUCTION OR UNAUTHORIZED ACCESS TO AND/OR ALTERATION OF THE IMODELPRO.COM WEBSITE, NO MATTER WHETHER SUCH CLAIMS ARE BASED IN CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR ANY OTHER CAUSE OF ACTION, AND REGARDLESS OF WHETHER IMODELPRO.COM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.<br />
    <br />
    SOME JURISDICTIONS LIMIT THE AVAILABILITY OF SUCH LIMITATION OF LIABILITY, IN WHICH CASE THE PROVISIONS OF THIS SECTION MAY NOT APPLY TO YOU. NOTWITHSTANDING THE FOREGOING, IN NO EVENT SHALL OUR LIABILITY EXCEED THE SUM OF $100.00 U.S. DOLLARS.<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INDEMNITY</font></p>
<p>
    <font color="black" face="arial" size="2">You hereby agree to indemnify, defend and hold harmless iModelpro.com and all officers, directors, owners, agents, information providers, affiliates, licensors and licensees (collectively, the &quot;Indemnified Parties&quot;) from and against any and all liability and costs, including, without limitation, reasonable attorneys&#39; fees, incurred by the Indemnified Parties in connection with any claim arising out of any breach by you of this Agreement or the foregoing representations, warranties and covenants. You shall cooperate as fully as reasonably required in the defense of any such claim. iModelpro.com reserves the right, at its own expense, to assume the exclusive defense and control of any matter subject to indemnification by you.<br />
    <br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MODIFICATIONS<br />
    <br />
    We may modify this Agreement from time to time. Notification of changes in this Agreement will be posted on the Service or sent via electronic mail, as we may determine in our sole discretion. If you do not agree to any modifications, you should terminate your use of the Service. Your continued use of the Service now, or following the posting of notice of any changes in this Agreement, will constitute a binding acceptance by you of this Agreement, or any subsequent modifications<br />
    <br />
    &nbsp;&nbsp; Copyright and Trademark Information<br />
    <br />
    Any use of materials on the website, including reproduction, modification, distribution, or replication, any form of data extraction or data mining, or other commercial exploitation of any kind, without prior written permission of an authorized Moderator of iModelpro is strictly prohibited. Members agree that they will not use any robot, spider, or other automatic device, or manual process to monitor or copy our web pages or the content contained therein without prior written permission of an authorized Moderator of iModelPro.com. iModelPro and iModelpro.com are proprietary marks of the Parent Company Copyright (c) april 8 2010 Verse-A-Tail Photography&nbsp; All Rights Reserved.&nbsp; iModel&#39;s trademarks may not be used in connection with any product or service that is not provided by iModelpro.com, in any manner that is likely to cause confusion among customers, or in any manner that disparages or discredits iModelpro. All other trademarks displayed on iModelpro&#39;s website are the trademarks of their respective owners, and constitute neither an endorsement nor a recommendation of those Vendors. In addition, such use of trademarks or links to the web sites of vendors is not intended to imply, directly or indirectly, that those Vendors endorse or have any affiliation with iModelpro.com<br />
    <br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unauthorized Use of Materials<br />
    <br />
    Subject to our Privacy Policy, any communication or material that you transmit to this site or to us, whether by electronic mail, post, or other means, for any reason, will be treated as non-confidential and non-proprietary. While you retain all rights in such communications or material, you grant us and our agents and affiliates a non-exclusive, paid-up, perpetual, and worldwide right to copy, distribute, display, perform, publish, translate, adapt, modify, and otherwise use such material for any purpose regardless of the form or medium (now known or not currently known) in which it is used.<br />
    <br />
    Please do not submit confidential or proprietary information to us unless we have mutually agreed in writing otherwise. We are also unable to accept your unsolicited ideas or proposals, so please do not submit them to us in any circumstance.<br />
    <br />
    We respect the intellectual property of others, and we ask you to do the same. If you or any user of this site believes its copyright, trademark or other property rights have been infringed by a posting on this site, you or the user should send notification to our Designated Agent (as identified below) immediately. To be effective, the notification must include:<br />
    <br />
    1. Identify in sufficient detail the copyrighted work that you believe has been infringed upon or other information sufficient to specify the copyrighted work being infringed).<br />
    <br />
    2. Identify the material that you claim is infringing the copyrighted work listed in item #1 above.<br />
    <br />
    3. Provide information reasonably sufficient to permit us to contact you (email address is preferred).<br />
    <br />
    4. Provide information, if possible, sufficient to permit us to notify the owner/administrator of the allegedly infringing webpage or other content (email address is preferred).<br />
    <br />
    5. Include the following statement: &quot;I have a good faith belief that use of the copyrighted materials described above as allegedly infringing is not authorized by the copyright owner, its agent, or the law.&quot;<br />
    <br />
    6. Include the following statement: &quot;I swear, under penalty of perjury, that the information in the notification is accurate and that I am the copyright owner or am authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.&quot;<br />
    <br />
    7. Sign the paper.<br />
    <br />
    8. Send the written communication to the following address:<br />
    <br />
    Designated Agent for Claimed Infringement for iModelPro.com:<br />
    <br />
    Contact: iModelpro Public Relations Manager<br />
    Address: imodelpro@newyork.usa.com<br />
    <br />
    <br />
    You acknowledge and agree that upon receipt of a notice of a claim of copyright infringement, we may immediately remove the identified materials from our site without liability to you or any other party and that the claims of the complaining party and the party that originally posted the materials will be referred to the United States Copyright Office for adjudication as provided in the Digital Millennium Copyright Act.<br />
    <br />
    <br />
    Copyright 2010 iModelpro (parent company) Verse-A-Tail Photography<br />
    Niagara Falls<br />
    New York</font></p>
<p>
    <br />
    &nbsp;</p>
<p>
    &nbsp;</p>

    </div>

	

          
            
            
</td>
     

</tr></TBODY></table>
</div>
</table>

