{message}
<div class="row">

      <legend>{lang.FRIENDS_REQUEST}</legend>




        
        
        
        <a href="{relative_path}myfriends.php"><strong>{lang.FRIENDS_MY} ({friendcount})</strong></a><br>
<a href="{relative_path}friendsrequest.php"><strong>{lang.FRIENDS_REQUEST} ({friendrcount})</strong></a>
       
</div>
 <div class="container gallery">    
        <ul class="thumbnails"> 
        {friends}

        </ul>

        </div>
        
        
{paging}