
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Member Search</title>
<base href="http://webserver/modelbook3/search/" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="../js/jquery-latest.js"></script>
<script type="text/javascript" src="http://webserver/modelbook3/templates/default/js/menu.js"></script>

<link href="http://webserver/modelbook3/templates/default/css/jquery.selectbox.css" type="text/css" rel="stylesheet" />

<meta name="keywords" content="Search">
<meta name="description" content="Search">

<link href="http://webserver/modelbook3/templates/default/css/membersearch.css" rel="stylesheet" type="text/css" />



<script type="text/javascript">


function xrefresh_state()
{
    
	$("#id_state").attr("disabled", true);$("#id_state").html('');
    var qs = $("#id_country").val();
    if(qs == '') {
      //  alert('You must specify a country !');
    }
    else {
		
		
        $("#id_state").append(new Option('Please Wait ...'));
        var state_options= new Array();
        $.get("ajax.php?action=refresh_state&country_id=" + qs, function(data){
            eval(data); 
        
		
		        if(state_options.length > 0) {
                    addOptions(state_options,document.getElementById('id_state'));
  	//var zip = $('#zipcode');
	///	zip.hide();	
  
   //  var countryCode = $("#id_country").val();	
	
	//if(countryCode == '223' || countryCode == '225'){
	//	zip.show();
	//} else {
	//	zip.hide();	
	//}

	

		
		}  }  ); } 
} 
function xrefresh_city()
{
    $("#id_city").attr("disabled", true);$("#id_city").html('');
    var qs = $("#id_state").val();
    if(qs == '') {
        //alert('You must specify a state !');
    }
    else {
        $("#id_city").append(new Option('Please Wait ...'));
        var city_options= new Array();
        $.get("ajax.php?action=refresh_city&state_id=" + qs, function(data){
            eval(data); 
                if(city_options.length > 0) {
                    addOptions(city_options,document.getElementById('id_city'));
        }  }  ); } 
}         
function addOptions(cl,select_id) 
{
        if(select_id)
        {  
            $(select_id).removeAttr("disabled");$(select_id).html('');
            for(var i = 0; i < cl.length; i++) {
            select_id.options[i] = new Option(cl[i].text, cl[i].value);
            }
        }
} 


function update() {
  $("#notice_div").html('Loading..'); 
  $.ajax({
    type: 'GET',
    url: 'ajax.php?action=refresh_city&state_id=',
    timeout: 2000,
    success: function(data) {
      $("#some_div").html(data);
      $("#notice_div").html(''); 
      window.setTimeout(update, 10000);
    },
    error: function (XMLHttpRequest, textStatus, errorThrown) {
      $("#notice_div").html('Timeout contacting server..');
      window.setTimeout(update, 60000);
    }


});


}
$(document).ready(function(){

    $(".ADVANCED").hide();
	$(".show_hide").show();
	
	$('.show_hide').click(function(){
	$(".ADVANCED").slideToggle();
	});


});



</script>




<link type="text/css" rel="stylesheet" href="http://webserver/modelbook3/templates/default/css/style.css" />
<link type="text/css" rel="stylesheet" media="all" href="../chat/css/chat.css" /> 
<link href="favicon.ico" rel="icon" type="image/x-icon" />
</head>

<body>
<div><script type="text/javascript">
	function add_skin() {
		var current_location=window.location.toString();
		var separator='?';
		var start_skin=0;
		var new_location="";
		if (current_location.indexOf("?")!=-1) {
			separator='&';
		}
		new_location=current_location;
		if ((start_skin=current_location.indexOf("skin="))!=-1) {
			var next_ampersand=current_location.indexOf('&',start_skin);
			new_location=current_location.substr(0,start_skin)+'skin='+document.skin_changer.skin[document.skin_changer.skin.selectedIndex].value;
			if (next_ampersand==-1) {
				next_ampersand=current_location.length;
			} else {
				new_location+=current_location.substr(next_ampersand,current_location.length-next_ampersand);
			}

		} else {
			new_location=current_location+separator+'skin='+document.skin_changer.skin[document.skin_changer.skin.selectedIndex].value;
		}
		window.location=new_location;
	}
</script>
<div style="position:absolute;top:0;left:0;width:200px;">
<form name="skin_changer" id="skin_changer">
<strong>Theme:</strong> <select name="skin" onchange="add_skin()">
	<option value="default" selected>default</option>
<option value="mobile">mobile</option>

	</select>
</form>
</div></div>
<div id="bg_wrap">
      
      
   <div class="header-top"> 
      	<span class="welcome"> 
      	      	</span> 
      	<span class="option"> 
      	       	 			<a href="http://webserver/modelbook3/login.php">login</a> 
      			<a href="http://webserver/modelbook3/info.php">info</a> 
      		    <a href="http://webserver/modelbook3/registration1.php">join!</a> 
  	           	</span> 
      </div> 
   <div><img border="0" alt="" src="http://webserver/modelbook3/templates/default/images/logo.jpg" /></div>
<div id="main-menu">

<div id="menu-l">


<ul id="jsddm"> 
<li><a href="http://webserver/modelbook3">main</a></li>
<li><a href="http://webserver/modelbook3/search/">browse</a>


<ul>
<li><a href="http://webserver/modelbook3/search/results.php?searchtype=advanced&profession=1&country=-1&city=&us_state=-1&miles=5&zip=&sortby=new&name=&agemin=18&agemax=73&gender=-1&heightmin=-1&heightmax=18&ethnicity=-1&haircolor=-1&hairlength=-1&eyecolor=-1&photo=on">Model's</a></li>
<li><a href="http://webserver/modelbook3/search/results.php?searchtype=advanced&profession=10&country=-1&city=&us_state=-1&miles=5&zip=&sortby=new&name=&agemin=18&agemax=73&gender=-1&heightmin=-1&heightmax=18&ethnicity=-1&haircolor=-1&hairlength=-1&eyecolor=-1&photo=on">Clothing Designer's</a></li>
<li><a href="http://webserver/modelbook3/search/results.php?searchtype=advanced&profession=11&country=-1&city=&us_state=-1&miles=5&zip=&sortby=new&name=&agemin=18&agemax=73&gender=-1&heightmin=-1&heightmax=18&ethnicity=-1&haircolor=-1&hairlength=-1&eyecolor=-1&photo=on">Casting Agent's</a></li>
<li><a href="http://webserver/modelbook3/search/results.php?searchtype=advanced&profession=12&country=-1&city=&us_state=-1&miles=5&zip=&sortby=new&name=&agemin=18&agemax=73&gender=-1&heightmin=-1&heightmax=18&ethnicity=-1&haircolor=-1&hairlength=-1&eyecolor=-1&photo=on">Producer's</a></li>
<li><a href="http://webserver/modelbook3/search/results.php?searchtype=advanced&profession=13&country=-1&city=&us_state=-1&miles=5&zip=&sortby=new&name=&agemin=18&agemax=73&gender=-1&heightmin=-1&heightmax=18&ethnicity=-1&haircolor=-1&hairlength=-1&eyecolor=-1&photo=on">Musician's</a></li>
<li><a href="http://webserver/modelbook3/search/results.php?searchtype=advanced&profession=2&country=-1&city=&us_state=-1&miles=5&zip=&sortby=new&name=&agemin=18&agemax=73&gender=-1&heightmin=-1&heightmax=18&ethnicity=-1&haircolor=-1&hairlength=-1&eyecolor=-1&photo=on">Photographer's</a></li>
<li><a href="http://webserver/modelbook3/search/results.php?searchtype=advanced&profession=3&country=-1&city=&us_state=-1&miles=5&zip=&sortby=new&name=&agemin=18&agemax=73&gender=-1&heightmin=-1&heightmax=18&ethnicity=-1&haircolor=-1&hairlength=-1&eyecolor=-1&photo=on">Makeup Artist's</a></li>
<li><a href="http://webserver/modelbook3/search/results.php?searchtype=advanced&profession=4&country=-1&city=&us_state=-1&miles=5&zip=&sortby=new&name=&agemin=18&agemax=73&gender=-1&heightmin=-1&heightmax=18&ethnicity=-1&haircolor=-1&hairlength=-1&eyecolor=-1&photo=on">Wardrobe's</a></li>
<li><a href="http://webserver/modelbook3/search/results.php?searchtype=advanced&profession=5&country=-1&city=&us_state=-1&miles=5&zip=&sortby=new&name=&agemin=18&agemax=73&gender=-1&heightmin=-1&heightmax=18&ethnicity=-1&haircolor=-1&hairlength=-1&eyecolor=-1&photo=on">Hair Stylist's</a></li>
<li><a href="http://webserver/modelbook3/search/results.php?searchtype=advanced&profession=6&country=-1&city=&us_state=-1&miles=5&zip=&sortby=new&name=&agemin=18&agemax=73&gender=-1&heightmin=-1&heightmax=18&ethnicity=-1&haircolor=-1&hairlength=-1&eyecolor=-1&photo=on">Photoshop Wizard's</a></li>
<li><a href="http://webserver/modelbook3/search/results.php?searchtype=advanced&profession=7&country=-1&city=&us_state=-1&miles=5&zip=&sortby=new&name=&agemin=18&agemax=73&gender=-1&heightmin=-1&heightmax=18&ethnicity=-1&haircolor=-1&hairlength=-1&eyecolor=-1&photo=on">ArtistPainter's</a></li>
<li><a href="http://webserver/modelbook3/search/results.php?searchtype=advanced&profession=8&country=-1&city=&us_state=-1&miles=5&zip=&sortby=new&name=&agemin=18&agemax=73&gender=-1&heightmin=-1&heightmax=18&ethnicity=-1&haircolor=-1&hairlength=-1&eyecolor=-1&photo=on">Body Painter's</a></li>
<li><a href="http://webserver/modelbook3/search/results.php?searchtype=advanced&profession=9&country=-1&city=&us_state=-1&miles=5&zip=&sortby=new&name=&agemin=18&agemax=73&gender=-1&heightmin=-1&heightmax=18&ethnicity=-1&haircolor=-1&hairlength=-1&eyecolor=-1&photo=on">GWC's</a></li>
 
</ul>
</li>


<li><a href="http://webserver/modelbook3/castings.php">casting</a></li>
<li><a href="http://webserver/modelbook3/forum/">forums</a></li>
<li><a href="http://webserver/modelbook3/blogs/">blogs</a> </li>

<li><a href="http://webserver/modelbook3/shoutout.php">shout</a></li>
<li><a href="http://webserver/modelbook3/info.php">info</a></li>


</ul>
</div>

<div id="menu-r">


     <form class="mylog" action="http://webserver/modelbook3/action.php" method="get">
             

            <span class="search-number">MB#</span> 
                <input type="text" class="menu-input" name="id" value=""/>
             &nbsp;</form>
            
       
</div>



</div>
<br />






<div id="browseWraper"> 

	<h1>Browse</h1> 
	<h2>Search for members</h2> 
		<div id="browseContainer"> 
	<div class="errorBox hideBlock"id="errorBox">Please double check the following invalid field(s)</div> 
  <form  method="get" name="myform" action="results.php">
    <input type="hidden" name="searchtype" value="advanced" />
		<table class="tblOuter"> 
			<tr> 
				<th class="column1">Choose artist type(s):</th> 
				<th class="column1">Gender:</th> 
				<th>Choose a location:</th> 
			</tr> 
			<tr> 
				<td valign="top"> 
					<select name="artist_type[]" class="browseSelect1 browseSelectSize" multiple="yes" id="artistType"> 
			
					
  <option value="-1"  selected="selected" >Any</option><option value="1"  >Model</option><option value="2"  >Photographer</option><option value="3"  >Makeup Artist</option><option value="4"  >Wardrobe</option><option value="5"  >Hair Stylist</option><option value="6"  >Photoshop Wizard</option><option value="7"  >ArtistPainter</option><option value="8"  >Body Painter</option><option value="9"  >GWC</option><option value="10"  >Clothing Designer</option><option value="11"  >Casting Agent</option><option value="12"  >Producer</option><option value="13"  >Musician</option>



	</select>

<br/> 
					<i>Hold down 'ctrl' key to select<br/> multiple types</i> 
					<span>Name:</span> 
					<input name="member_name" value="" type="text" /> 
				</td> 
				<td valign="top"> 
                
                
                <select id="gender" size="1" name="gender">
          
			<option value="-1">Any</option>
<option value="1">Female</option>
<option value="2">Male</option>

			
        </select>
                
                
					<span>Display:</span> 
		<select name="sortby">
         <option value="new" selected>New Members</option>
<option value="lastactive">Last Activity</option>
<option value="nam">Name</option>

        </select>
				</td> 
				<td> 
			
                <select name="country" id="id_country" onchange="xrefresh_state();">
<option value="">Select All Countries</option>
                
                	<option  value='157'>Afghanistan</option><option  value='176'>Albania</option><option  value='134'>Algeria</option><option  value='34'>American Samoa</option><option  value='185'>Andorra</option><option  value='32'>Angola</option><option  value='1'>Antarctica</option><option  value='124'>Antigua and Barbuda</option><option  value='2'>Argentina</option><option  value='175'>Armenia</option><option  value='226'>Australia</option><option  value='197'>Austria</option><option  value='174'>Azerbaijan</option><option  value='137'>Bahamas</option><option  value='148'>Bahrain</option><option  value='136'>Bangladesh</option><option  value='106'>Barbados</option><option  value='210'>Belarus</option><option  value='207'>Belgium</option><option  value='121'>Belize</option><option  value='83'>Benin</option><option  value='160'>Bermuda</option><option  value='150'>Bhutan</option><option  value='21'>Bolivia</option><option  value='187'>Bosnia and Herzegovina</option><option  value='17'>Botswana</option><option  value='10'>Brazil</option><option  value='132'>British Virgin Islands</option><option  value='74'>Brunei</option><option  value='183'>Bulgaria</option><option  value='91'>Burkina Faso</option><option  value='52'>Burundi</option><option  value='93'>Cambodia</option><option  value='63'>Cameroon</option><option  value='224'>Canada</option><option  value='116'>Cape Verde</option><option  value='133'>Cayman Islands</option><option  value='67'>Central African Republic</option><option  value='87'>Chad</option><option  value='4'>Chile</option><option  value='131'>China</option><option  value='51'>Colombia</option><option  value='38'>Comoros</option><option  value='48'>Congo</option><option  value='40'>Congo (Dem. Rep.)</option><option  value='24'>Cook Islands</option><option  value='89'>Costa Rica</option><option  value='186'>Croatia</option><option  value='135'>Cuba</option><option  value='165'>Cyprus</option><option  value='202'>Czech Republic</option><option  value='213'>Denmark</option><option  value='96'>Djibouti</option><option  value='119'>Dominica</option><option  value='128'>Dominican Republic</option><option  value='47'>East Timor</option><option  value='50'>Ecuador</option><option  value='141'>Egypt</option><option  value='109'>El Salvador</option><option  value='56'>Equatorial Guinea</option><option  value='105'>Eritrea</option><option  value='216'>Estonia</option><option  value='68'>Ethiopia</option><option  value='39'>External Territories of Australia</option><option  value='3'>Falkland Islands</option><option  value='220'>Faroe Islands</option><option  value='29'>Fiji Islands</option><option  value='218'>Finland</option><option  value='182'>France</option><option  value='65'>French Guiana</option><option  value='13'>French Polynesia</option><option  value='5'>French Southern Territories</option><option  value='53'>Gabon</option><option  value='108'>Gambia</option><option  value='180'>Georgia</option><option  value='200'>Germany</option><option  value='77'>Ghana</option><option  value='166'>Greece</option><option  value='219'>Greenland</option><option  value='99'>Grenada</option><option  value='120'>Guadeloupe</option><option  value='110'>Guam</option><option  value='112'>Guatemala</option><option  value='205'>Guernsey and Alderney</option><option  value='86'>Guinea</option><option  value='97'>Guinea-Bissau</option><option  value='66'>Guyana</option><option  value='130'>Haiti</option><option  value='107'>Honduras</option><option  value='195'>Hungary</option><option  value='221'>Iceland</option><option  value='88'>India</option><option  value='44'>Indonesia</option><option  value='147'>Iran</option><option  value='156'>Iraq</option><option  value='209'>Ireland</option><option  value='212'>Isle of Man</option><option  value='155'>Israel</option><option  value='169'>Italy</option><option  value='73'>Ivory Coast</option><option  value='127'>Jamaica</option><option  value='145'>Japan</option><option  value='203'>Jersey</option><option  value='154'>Jordan</option><option  value='178'>Kazakhstan</option><option  value='49'>Kenya</option><option  value='54'>Kiribati</option><option  value='173'>Korea (North)</option><option  value='164'>Korea (South)</option><option  value='153'>Kuwait</option><option  value='177'>Kyrgyzstan</option><option  value='117'>Laos</option><option  value='215'>Latvia</option><option  value='163'>Lebanon</option><option  value='11'>Lesotho</option><option  value='72'>Liberia</option><option  value='143'>Libya</option><option  value='199'>Liechtenstein</option><option  value='211'>Lithuania</option><option  value='206'>Luxembourg</option><option  value='179'>Macedonia</option><option  value='19'>Madagascar</option><option  value='33'>Malawi</option><option  value='62'>Malaysia</option><option  value='59'>Maldives</option><option  value='95'>Mali</option><option  value='167'>Malta</option><option  value='75'>Marshall Islands</option><option  value='114'>Martinique</option><option  value='118'>Mauritania</option><option  value='27'>Mauritius</option><option  value='37'>Mayotte</option><option  value='115'>Mexico</option><option  value='69'>Micronesia</option><option  value='194'>Moldova</option><option  value='190'>Monaco</option><option  value='188'>Mongolia</option><option  value='152'>Morocco</option><option  value='18'>Mozambique</option><option  value='101'>Myanmar</option><option  value='12'>Namibia</option><option  value='60'>Nauru</option><option  value='149'>Nepal</option><option  value='208'>Netherlands</option><option  value='100'>Netherlands Antilles</option><option  value='22'>New Caledonia</option><option  value='6'>New Zealand</option><option  value='94'>Nicaragua</option><option  value='98'>Niger</option><option  value='71'>Nigeria</option><option  value='113'>Northern Mariana Islands</option><option  value='217'>Norway</option><option  value='123'>Oman</option><option  value='142'>Pakistan</option><option  value='64'>Palau</option><option  value='158'>Palestine</option><option  value='85'>Panama</option><option  value='43'>Papua New Guinea</option><option  value='14'>Paraguay</option><option  value='30'>Peru</option><option  value='76'>Philippines</option><option  value='204'>Poland</option><option  value='162'>Portugal</option><option  value='129'>Puerto Rico</option><option  value='146'>Qatar</option><option  value='25'>Reunion</option><option  value='189'>Romania</option><option  value='181'>Russia</option><option  value='55'>Rwanda</option><option  value='7'>Saint Helena</option><option  value='125'>Saint Kitts and Nevis</option><option  value='111'>Saint Lucia</option><option  value='198'>Saint Pierre and Miquelon</option><option  value='104'>Saint Vincent and The Grenadines</option><option  value='36'>Samoa</option><option  value='191'>San Marino</option><option  value='61'>São Tomé and Príncipe</option><option  value='122'>Saudi Arabia</option><option  value='102'>Senegal</option><option  value='184'>Serbia and Montenegro</option><option  value='84'>Sierra Leone</option><option  value='201'>Slovakia</option><option  value='193'>Slovenia</option><option  value='16'>Smaller Territories of Chile</option><option  value='20'>Smaller Territories of the UK</option><option  value='41'>Solomon Islands</option><option  value='58'>Somalia</option><option  value='9'>South Africa</option><option  value='151'>Spain</option><option  value='81'>Sri Lanka</option><option  value='70'>Sudan</option><option  value='78'>Suriname</option><option  value='222'>Svalbard and Jan Mayen</option><option  value='15'>Swaziland</option><option  value='214'>Sweden</option><option  value='196'>Switzerland</option><option  value='161'>Syria</option><option  value='139'>Taiwan</option><option  value='171'>Tajikistan</option><option  value='42'>Tanzania</option><option  value='80'>Thailand</option><option  value='82'>Togo</option><option  value='45'>Tokelau</option><option  value='26'>Tonga</option><option  value='92'>Trinidad and Tobago</option><option  value='159'>Tunisia</option><option  value='168'>Turkey</option><option  value='172'>Turkmenistan</option><option  value='138'>Turks and Caicos Islands</option><option  value='46'>Tuvalu</option><option  value='57'>Uganda</option><option  value='192'>Ukraine</option><option  value='144'>United Arab Emirates</option><option  value='225'>United Kingdom</option><option selected='selected' value='223'>United States</option><option  value='8'>Uruguay</option><option  value='170'>Uzbekistan</option><option  value='28'>Vanuatu</option><option  value='79'>Venezuela</option><option  value='90'>Vietnam</option><option  value='126'>Virgin Islands of the United States</option><option  value='35'>Wallis and Futuna</option><option  value='140'>Western Sahara</option><option  value='103'>Yemen</option><option  value='31'>Zambia</option><option  value='23'>Zimbabwe</option>
                    </select>
                    
                    
                    <br/> 
					
			
					
                    <select name="state" id="id_state" onchange="xrefresh_city();">
<option value="">Choose State/Region</option>
<option  value='3435'>Alabama</option><option  value='3479'>Alaska</option><option  value='3471'>American Samoa</option><option  value='3466'>Arizona</option><option  value='3458'>Arkansas</option><option  value='3469'>California</option><option  value='3461'>Colorado</option><option  value='3451'>Connecticut</option><option  value='3424'>Delaware</option><option  value='3425'>District of Columbia</option><option  value='3474'>Federated States of Micronesia</option><option  value='3434'>Florida</option><option  value='3432'>Georgia</option><option  value='3472'>Guam</option><option  value='3470'>Hawaii</option><option  value='3464'>Idaho</option><option  value='3450'>Illinois</option><option  value='3441'>Indiana</option><option  value='3443'>Iowa</option><option  value='3454'>Kansas</option><option  value='3439'>Kentucky</option><option  value='3456'>Louisiana</option><option  value='3438'>Maine</option><option  value='3476'>Marshall Islands</option><option  value='3427'>Maryland</option><option  value='3422'>Massachusetts</option><option  value='3442'>Michigan</option><option  value='3446'>Minnesota</option><option  value='3437'>Mississippi</option><option  value='3453'>Missouri</option><option  value='3449'>Montana</option><option  value='3455'>Nebraska</option><option  value='3468'>Nevada</option><option  value='3433'>New Hampshire</option><option  value='3457'>New Jersey</option><option  value='3467'>New Mexico</option><option  value='3421'>New York</option><option  value='3429'>North Carolina</option><option  value='3448'>North Dakota</option><option  value='3475'>Northern Mariana Islands</option><option  value='3440'>Ohio</option><option  value='3459'>Oklahoma</option><option  value='3477'>Oregon</option><option  value='3473'>Palau</option><option  value='3423'>Pennsylvania</option><option  value='3452'>Puerto Rico</option><option  value='3430'>Rhode Island</option><option  value='3431'>South Carolina</option><option  value='3447'>South Dakota</option><option  value='3436'>Tennessee</option><option  value='3460'>Texas</option><option  value='3465'>Utah</option><option  value='3444'>Vermont</option><option  value='3462'>Virgin Islands</option><option  value='3426'>Virginia</option><option  value='3478'>Washington</option><option  value='3428'>West Virginia</option><option  value='3445'>Wisconsin</option><option  value='3463'>Wyoming</option>
</select>
                    
 <br/> 
					
				
                                            
                                            
                                            
                                            <select name="city" id="id_city">
<option value="">Select All Cities</option>

</select>
                                            
                                <br/> 
			<!--<div id="zipcode" ><b>Or Zipcode: 
                    <input type="text" name="zipcode" value="" size="8" class='alphanumeric'/></div> -->
			<select name="radius"> 
			 <option value="-1">Select a Radius</option>
<option value="5">5 /8.05 km</option>
<option value="10">10 /16.09 km</option>
<option value="15">15 /24.14 km</option>
<option value="25">25 /40.23 km</option>
<option value="50">50 /80.47 km</option>
<option value="100">100 /160.93 km</option>

			</select> 
                
        
				<div align="right" class="actionBlock"> 
					<input type="submit" name="submit" value="SEARCH" class="" /> 
                       <br />
           <input type="BUTTON" value="Reset" onclick="window.location.href='index.php?reset'"> 
				</div>         
         <div align="right">   <br /><a href="#" class="show_hide">Advanced Search</a><br />
        </div>
      
				</td> 
			</tr> 
		</table> 
		
		<div class="ADVANCED"> 
			<hr/> 
			<table class="tblOuter"> 
				<tr> 
					<th class="column1">Ethnicity:</th> 
					<th class="column1">Hair Color:</th> 
					<th class="column1">Eye Color:</th> 
					<th>Hair :</th> 
                    
                    
                    
                    
                    
				</tr> 
				<tr> 
					<td> 
                    
                    
 <select name="ethnicity" >
          
<option value="-1" selected>Any</option>
<option value="1">White/Causasian</option>
<option value="2">Black/African</option>
<option value="3">Asian</option>
<option value="4">Hispanic/Latin</option>
<option value="5">Middle Eastern</option>
<option value="6">Irish/Celtic</option>
<option value="7">Italian</option>
<option value="8">French</option>
<option value="9">Greek</option>
<option value="10">German</option>
<option value="11">Polish</option>
<option value="12">Russian</option>
<option value="13">Czech</option>
<option value="14">Serbian</option>
<option value="15">East Indian</option>
<option value="16">African</option>
<option value="17">Arabic</option>
<option value="18">Indonesian</option>
<option value="19">Polynesian</option>
<option value="20">Melanesian</option>
<option value="21">Micronesian</option>
<option value="22">Filipino</option>
<option value="23">American Indian</option>
<option value="24">Aborigine</option>
<option value="25">Other</option>

                
        </select>
                    

     
          </td>
        <td valign="top">
                  
               <select name="haircolor" size="1">
          
				<option value="-1" selected>Any</option>
<option value="1">Auburn</option>
<option value="2">Blonde</option>
<option value="3">Black</option>
<option value="4">Brown</option>
<option value="5">Light Brown</option>
<option value="6">Grey/White</option>
<option value="7">Other</option>

                
        </select>     
            
            
            
						</td> 
                        
                        <td valign="top">
                        
                        <select name="eyecolor" size="1">
          
				<option value="-1" selected>Any</option>
<option value="1">Blue</option>
<option value="2">Brown</option>
<option value="3">Green</option>
<option value="4">Grey</option>
<option value="5">Hazel</option>
<option value="6">Other</option>

                
        </select>
                        
                        
                        
                        </td>
 <td valign="top">
    
     bla
                        
                        </td>
                        
					</tr>
                 
            
            
            
            	<tr> 
					<th class="column1">Body Type:</th> 
					<th class="column1">Hair Legnth:</th> 
					<th class="column1">something here:</th> 
					<th>Hair Legnth:</th> 
                    
                    
                    
                    
                    
				</tr> 
				<tr> 
					<td> 
<select name="body" >
				<option value="-1">Any</option>
<option value="1">Slim</option>
<option value="2">Thin</option>
<option value="3">Average</option>
<option value="4">Large built</option>
<option value="5">Muscular</option>
<option value="6">Husky</option>
<option value="7">Plus sized</option>
<option value="8">Overweight</option>
<option value="9">Weight-Height proportional</option>

				</select>
     
          </td>
        <td valign="top">
                  
            
             <select name="hairlength" size="1">
        
				<option value="-1" selected>Any</option>
<option value="1">Very short</option>
<option value="2">Short</option>
<option value="3">Above the shoulder</option>
<option value="4">Shoulder-length</option>
<option value="5">Below the shoulder</option>
<option value="6">Waist length</option>

                
        </select>
                        
            
            
						</td> 
                        
                        <td valign="top">heresomething</td>
 <td valign="top">
    
      <select name="hairlength" size="1">
        
				<option value="-1" selected>Any</option>
<option value="1">Very short</option>
<option value="2">Short</option>
<option value="3">Above the shoulder</option>
<option value="4">Shoulder-length</option>
<option value="5">Below the shoulder</option>
<option value="6">Waist length</option>

                
        </select>
                        
                        
                        </td>
                        
					</tr>
                    <tr> 
					<td colspan="4"><b>Between Ages:</b> 
				
              
        <select size="1" name="agemin">
          
				<option value="1">01</option>
<option value="2">02</option>
<option value="3">03</option>
<option value="4">04</option>
<option value="5">05</option>
<option value="6">06</option>
<option value="7">07</option>
<option value="0">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18" selected>18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
<option value="32">32</option>
<option value="33">33</option>
<option value="34">34</option>
<option value="35">35</option>
<option value="36">36</option>
<option value="37">37</option>
<option value="38">38</option>
<option value="39">39</option>
<option value="40">40</option>
<option value="41">41</option>
<option value="42">42</option>
<option value="43">43</option>
<option value="44">44</option>
<option value="45">45</option>
<option value="46">46</option>
<option value="47">47</option>
<option value="48">48</option>
<option value="49">49</option>
<option value="50">50</option>
<option value="51">51</option>
<option value="52">52</option>
<option value="53">53</option>
<option value="54">54</option>
<option value="55">55</option>
<option value="56">56</option>
<option value="57">57</option>
<option value="58">58</option>
<option value="59">59</option>
<option value="60">60</option>
<option value="61">61</option>
<option value="62">62</option>
<option value="63">63</option>
<option value="64">64</option>
<option value="65">65</option>
<option value="66">66</option>
<option value="67">67</option>
<option value="68">68</option>
<option value="69">69</option>
<option value="70">70</option>
<option value="72">72</option>
<option value="73">73</option>

                
        </select>
          and&nbsp;
          <select size="1" name="agemax">
              
				<option value="1">01</option>
<option value="2">02</option>
<option value="3">03</option>
<option value="4">04</option>
<option value="5">05</option>
<option value="6">06</option>
<option value="7">07</option>
<option value="0">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
<option value="32">32</option>
<option value="33">33</option>
<option value="34">34</option>
<option value="35">35</option>
<option value="36">36</option>
<option value="37">37</option>
<option value="38">38</option>
<option value="39">39</option>
<option value="40">40</option>
<option value="41">41</option>
<option value="42">42</option>
<option value="43">43</option>
<option value="44">44</option>
<option value="45">45</option>
<option value="46">46</option>
<option value="47">47</option>
<option value="48">48</option>
<option value="49">49</option>
<option value="50">50</option>
<option value="51">51</option>
<option value="52">52</option>
<option value="53">53</option>
<option value="54">54</option>
<option value="55">55</option>
<option value="56">56</option>
<option value="57">57</option>
<option value="58">58</option>
<option value="59">59</option>
<option value="60">60</option>
<option value="61">61</option>
<option value="62">62</option>
<option value="63">63</option>
<option value="64">64</option>
<option value="65">65</option>
<option value="66">66</option>
<option value="67">67</option>
<option value="68">68</option>
<option value="69">69</option>
<option value="70">70</option>
<option value="72">72</option>
<option value="73" selected>73</option>

                  
          </select>
                
			</td></tr>
            
             <tr> 
					<td colspan="4"><b>Height Range:</b> 
				
               <select name="heightmin" size="1">
          
				<option value="-1" selected>Any</option>
<option value="1">Under 5'0&quot;(152cm)</option>
<option value="2">5'1&quot;(155cm)</option>
<option value="3">5'2&quot;(157cm)</option>
<option value="4">5'3&quot;(160cm)</option>
<option value="5">5'4&quot;(162cm)</option>
<option value="6">5'5&quot;(165cm)</option>
<option value="7">5'6&quot;(168cm)</option>
<option value="8">5'7&quot;(170cm)</option>
<option value="9">5'8&quot;(173cm)</option>
<option value="10">5'9&quot;(175cm)</option>
<option value="11">5'10&quot;(178cm)</option>
<option value="12">5'11&quot;(180cm)</option>
<option value="13">6'0&quot;(183cm)</option>
<option value="14">6'1&quot;(185cm)</option>
<option value="15">6'2&quot;(188cm)</option>
<option value="16">6'3&quot;(190cm)</option>
<option value="17">6'4&quot;(193cm)</option>
<option value="18">Over 6'4&quot;(193cm)</option>

                
        </select>
          to
          <select name="heightmax" size="1">
            
				<option value="1">Under 5'0&quot;(152cm)</option>
<option value="2">5'1&quot;(155cm)</option>
<option value="3">5'2&quot;(157cm)</option>
<option value="4">5'3&quot;(160cm)</option>
<option value="5">5'4&quot;(162cm)</option>
<option value="6">5'5&quot;(165cm)</option>
<option value="7">5'6&quot;(168cm)</option>
<option value="8">5'7&quot;(170cm)</option>
<option value="9">5'8&quot;(173cm)</option>
<option value="10">5'9&quot;(175cm)</option>
<option value="11">5'10&quot;(178cm)</option>
<option value="12">5'11&quot;(180cm)</option>
<option value="13">6'0&quot;(183cm)</option>
<option value="14">6'1&quot;(185cm)</option>
<option value="15">6'2&quot;(188cm)</option>
<option value="16">6'3&quot;(190cm)</option>
<option value="17">6'4&quot;(193cm)</option>
<option value="18">Over 6'4&quot;(193cm)</option>

				 
          </select>
                
			</td></tr>
            
                     
				</table> 
	 </div> 
    </div>
</div> <br />
</div>

<div align="center" class="small">
<br><br>


<a href="http://webserver/modelbook3/">main</a> |
<a href="http://webserver/modelbook3/search/">browse</a> |

<a href="http://webserver/modelbook3/forum/">forums</a> |
<a href="http://webserver/modelbook3/shoutout.php">shout&nbsp;box</a> |
<a href="http://webserver/modelbook3/info.php">info</a> |
<a href="#">advertising</a> |
<a href="http://webserver/modelbook3/registration1.php">join the modelbook</a>

</div>

      <p align="center">
	  <span class="small">&copy; 1998 -  2011 modelbook. All Rights Reserved.</span>
	  <br />


<br />
	  <span class="small"><a href="#" rel="nofollow">Terms</a> | 
	  <a href="#" rel="nofollow">Privacy</a> |
<a href="../forgot_pass.php">Lost password?</a> 

	  </span></p>
      
      
      
      
      
      
      
	</div>

</div>
		

</body>

</html>
