/*
* StackLayout by Campbell McGuiness
*
* http://stacklayout.com/
* http://twitter.com/stacklayout
* http://www.decalcms.com/
* http://workingsoftware.com.au/
*
* This work is licensed under Creative Commons * Attribution-ShareAlike 3.0 Australia License * http://creativecommons.org/licenses/by-sa/3.0/au/
*
* Please retain this credit and let us know if you use StackLayout
* for inclusion on http://stacklayout.com/who.html
*
* cam@workingsoftware.com.au
*/ 
.stack,
/*.stack1of2,*/
/*.stack1of3,*/
/*.stack2of3,*/
/*.stack1of4,*/
/*.stack3of4,*/
/*.stack1of5,*/
/*.stack2of5,*/
/*.stack3of5,*/
/*.stack4of5,*/
/*.stackAuto,*/
#nav li,
#column1,
#column2,
.thisClass,
.thatClass,
.someClass,
.awesomeClass,
.anotherClass,
#gallery,
.galleryImage,
.january,
.february,
.march,
.april,
.may,
.june,
.july,
.august,
.september,
.october,
.footerItem
{
    display:inline;
    zoom:1;
    word-wrap:break-word;
    margin-right:-1px;
    _position:relative;
    _overflow:hidden;
}
/*.stackAuto,*/
#nav li,
.galleryImage,
.february,
.footerItem
{
    margin-right:0;
}
a,
.stackContent,
h1#title,
#banner
{
    zoom:1;
    position:relative;
}
/*.stackAuto .stackContent,*/
#nav li a,
.galleryImage .stackContent,
.february .stackContent,
.footerItem .stackContent
{
    display:inline;
    position:static;
}
/*.stackAuto a.stackContent,*/
#nav li a,
.galleryImage a.stackContent,
.footerItem a.stackContent
{
    float:left;
    position:relative;
}
