/*
* StackLayout by Campbell McGuiness
*
* http://stacklayout.com/
* http://twitter.com/stacklayout
* http://www.decalcms.com/
* http://workingsoftware.com.au/
*
* This work is licensed under Creative Commons * Attribution-ShareAlike 3.0 Australia License * http://creativecommons.org/licenses/by-sa/3.0/au/
*
* Please retain this credit and let us know if you use StackLayout for inclusion on http://stacklayout.com/who.html
*
* cam@workingsoftware.com.au
*/ 
.stack,
.stack1of2,
.stack1of3,
.stack2of3,
.stack1of4,
.stack3of4,
.stack1of5,
.stack2of5,
.stack3of5,
.stack4of5,
.stackAuto
{
    display:inline;
    zoom:1;
    word-wrap:break-word;
    margin-right:-1px;
    _position:relative;
    _overflow:hidden;
}
.stackAuto
{
    margin-right:0;
}
a,
.stackContent
{
    zoom:1;
    position:relative;
}
.stackAuto .stackContent
{
    display:inline;
    position:static;
}
.stackAuto a.stackContent
{
    float:left;
}
