<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Webmaster login</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
{metacontent}

<link type="text/css" rel="stylesheet" href="{tplurl}admin/css/adminstyle.css">
<link rel="stylesheet" type="text/css" href="{tplurl}admin/css/login.css" />

</head>

<body>



<div id="login_container">
  <div id="leftSide">
 <form id="login-form" action="login.php" method="post">
		<fieldset>
		
			<legend>Log in</legend>
			
			<label for="login">Email</label>
			<input type="text" id="login" name="username" onFocus="this.value='';" />
			<div class="clear"></div>
			
			<label for="password">Password</label>
			<input type="password" id="password" name="password" onFocus="this.value='';" />
			<div class="clear"></div>
			
		
			
			<br />
			
			<input type="submit" style="margin: -20px 0 0 287px;" class="button" name="commit" value="Log in"/>	
		</fieldset>
	</form>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<center><font class="alert"><b>{message}</b></font></center>
</div></div>



</body>
</html>
