Installation


Create a new mysql database and import database from the DATABASE folder.

Edit /includes/vars.inc.php  
Input correct database name, username, password info.

Upload "UPLOAD" folder contents to your web server.

Be sure to upload the .htaccess file or rename htaccess.txt to .htaccess
* If you are installing on www.yourdomain.com/somefolder/   
edit .htaccess change "Rewritebase /"  to  "Rewritebase /yoursubfolder/"


chmod 777 (set file permissions to writeable to the following)

/cache
/memberpictures
/memberpictures/thumbs
/memberpictures/medthumbs


Log in Administrator and change your email & password.

yoursites.com/admin/

Email: admin@rocky.nu

Password: admin



In your web host control panel create a cron job to run 

www.yoursite.com/tools/cron_sendmail.php <- Sends email queue from admin. Set to every 10 minutes+


TIPS



Edit front page:

/templates/default/index.html



Edit header/footer

/templates/default/frame.html

This would be the overall of your site design.



Top Menu:

/templates/default/menu/outmenu.html

/templates/default/menu/outmenu_in.html





LANGUAGE SYSTEM:



In each translate file  ex: lang.sv.php lang.en.php lang.es.php 

/includes/languages/lang.sv.php

create a new array: 

$lang['MY_TEXT'] = 'Min text här';



In the page where text will appear

edit the templates html

ex: templates/default/thetemplate.html



add the following where the text will appear.:



{lang.MY_TEXT}





