<div class="vitbg"><br /></div>
<div class="vitbg" align="center"> 

</div>
<table width="800" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
  <tr>
    <td align="left"><b>My Account</b></td>
  </tr>
  <tr>
    <td align="left"><div class="head_zoid"></div>
        <font class="alert">&nbsp;{lang.MEMBERS_HELLO} {name2}</font>{pmsg}</td>
  </tr>

</table>
    <table width="800" cellpadding="10" cellspacing="0" border="0" bgcolor="#FFFFFF">
    <tr>
      <td colspan="2" align="left"> {no_photos_message}{newfriendrequest}<center><font class="alert">{message}</font></center></td>
      </tr>
    <tr>
    <td width="380" rowspan="2" align="left" valign="top">

<div class="minimeny" align="left"> 
<a class="minimeny" href="{relative_path}{plink}"><u>{lang.MEMBERS_VIEW_MY_PROFILE}</u></a> /
<a class="minimeny" href="{relative_path}myfriends.php"><u>{lang.MEMBERS_MY_FRIENDS}</u></a> ({howmanyfans}) /
<a class="minimeny" href="{relative_path}mailbox.php"><u>{lang.MEMBERS_MAIL_BOX}</u></a> ({new_mail})<br /> 
<a class="minimeny" href="{relative_path}casting_manager.php"><u>{lang.MEMBERS_CASTINGS}</u></a>  /  
<a class="minimeny" href="{relative_path}shoutmanager.php"><u>{lang.MEMBERS_SHOUTS}</u></a> / 
<a class="minimeny" href="{relative_path}blogs/blogs_posted.php"><u>{lang.MEMBERS_BLOGS}</u></a> /
<a class="minimeny" href="{relative_path}mylist.php"><u>{lang.MEMBERS_LISTS}</u></a>
<br />
<a class="minimeny" href="{relative_path}myprofile_album.php"><u>{lang.MEMBERS_PHOTOS}</u></a> /
<a class="minimeny" href="{relative_path}myvideos.php"><u>{lang.MEMBERS_VIDEOS}</u></a>  /
<a class="minimeny" href="{relative_path}myaudio.php"><u>{lang.MEMBERS_AUDIO}</u></a>  

<br />
<a class="minimeny" href="{relative_path}aboutme.php"><u>{lang.MEMBERS_BIO}</u></a> /
<a class="minimeny" href="{relative_path}mydetails.php"><u>{lang.MEMBERS_DETAILS}</u></a><br />



<a class="minimeny" href="{relative_path}workinterests.php"><u>{lang.MEMBERS_INTEREST}</u></a> <br />

<br />



<b>{lang.MEMBERS_SETTINGS}</b><div class="head_zoid"></div>
     <a href="{relative_path}accountinfo.php">{lang.MEMBERS_ACCOUNT_INFO}</a><br />
 <a href="{relative_path}preferences.php">{lang.MEMBERS_EDIT_PREF}</a><br />
    <a href="{relative_path}changemyemail.php">{lang.MEMBERS_CHANGE_EMAIL}</a><br />
    
    <a href="{relative_path}change_userpass.php">{lang.MEMBERS_PASSWORD}</a><br />
        <a href="{relative_path}change_profile_type.php">{lang.MEMBERS_ARTIST_TYPE}</a><br />
        <a href="{relative_path}cancel_membership.php">{lang.MEMBERS_CANCEL_ACCOUNT}</a><br />

        </div>
    
      <br />  

<br /></td>
   <td width="380" align="left" valign="top">
      
      
      {lang.MEMBERS_MEM_LEVEL} {member_level_word}   </td>
      <tr>
        <td align="left" valign="top"><b>{lang.MEMBERS_MY_URL}</b> <code class="head">{profilelink}</code> <b></b><br />
        <a href="{relative_path}portfolio_promote.php">{lang.MEMBERS_SEND_LINK}</a>
        
    <br><div class="head_top"><h2>{lang.MEMBERS_FRIENDS_SHOUTS}&nbsp;&nbsp;&nbsp;<a href="makeshoutout.php"><strong>{lang.MEMBERS_POST}</strong></a></h2></div>
        
<script src="js/ajax_req.js" type="text/javascript"></script>
<script>
htmlData('processors/shoutout_ajax.php', 'p=1');
</script>
<div id='loading' style='display:none'><img src='images/loader.gif'></div>
<div id="txtResult"></div>

<div style="clear:both"></div>

</head>
        
        </td>
      <tr>
    <td align="left" >&nbsp;</td></tr>
</tr></table></div>
