 
<div id="albumWrap">

<div class="vitbg"><br /><font class="alert">{message}</font></div>

<div style="float:left;width:778px;" align="left">{lang.LIST_GO_BACK}: <a href="{relative_path}{plink}">{username}</a>
	<div style="float:right;" align="right">{lang.LIST_WORK_SAFE}: <strong>{onoff}</strong></div>

</div>

 {albumheader}


<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
	  <tr>
	    <td align="left" valign="top"> <div class="head_top albumBlockHeader">List: {listname}<span>{imagecount} {lang.LIST_IMAGES}</span></div>
	
		</td>
	     
    

 
  <tr>
    <td align="center"><br />{prevlink}&nbsp;&nbsp;{piccounts}&nbsp;&nbsp;&nbsp;{nextlink}<br /><br />{picstable}<br /><br />{prevlink}&nbsp;&nbsp;{piccounts}&nbsp;&nbsp;{nextlink}</td>
  </tr>
  
  
</table>
        
</div>
