

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
@media (min-width: 979px) {
    body {
        padding-top: 60px;
        padding-bottom: 40px;
    }
}

.right{ text-align: right;}




img { 
  max-width: 100%;
}
	
#mapCanvas img {
  max-width: none;
}


.navbar-inner .container .brand  {

    color:  #ff0000;

  
} 
.navbar .nav > li > a {
/*    float: none;
    line-height: 19px;
    padding: 9px 10px 11px;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color:  #ff0000; */
    
    color:  #328947; 
    
}

div.thumbnail {
    background: none repeat scroll 0 0 white;
    box-shadow: 0 9px 25px -5px #000000;
    padding: 12px;
    display: inline-block;
}
.memsearch td {
   text-align: left;   
}

#map_canvas label { width: auto; display:inline; }
#map_canvas img { max-width: none; max-height: none; }

.btn-greeen { background-color: hsl(122, 85%, 41%) !important; background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#47f04c", endColorstr="#0fc115"); background-image: -khtml-gradient(linear, left top, left bottom, from(#47f04c), to(#0fc115)); background-image: -moz-linear-gradient(top, #47f04c, #0fc115); background-image: -ms-linear-gradient(top, #47f04c, #0fc115); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #47f04c), color-stop(100%, #0fc115)); background-image: -webkit-linear-gradient(top, #47f04c, #0fc115); background-image: -o-linear-gradient(top, #47f04c, #0fc115); background-image: linear-gradient(#47f04c, #0fc115); border-color: #0fc115 #0fc115 hsl(122, 85%, 36%); color: #333 !important; text-shadow: 0 1px 1px rgba(255, 255, 255, 0.33); -webkit-font-smoothing: antialiased; }

.btn-red { background-color: hsl(360, 100%, 36%) !important; background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff1e1e", endColorstr="#b70000"); background-image: -khtml-gradient(linear, left top, left bottom, from(#ff1e1e), to(#b70000)); background-image: -moz-linear-gradient(top, #ff1e1e, #b70000); background-image: -ms-linear-gradient(top, #ff1e1e, #b70000); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff1e1e), color-stop(100%, #b70000)); background-image: -webkit-linear-gradient(top, #ff1e1e, #b70000); background-image: -o-linear-gradient(top, #ff1e1e, #b70000); background-image: linear-gradient(#ff1e1e, #b70000); border-color: #b70000 #b70000 hsl(360, 100%, 31%); color: #fff !important; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33); -webkit-font-smoothing: antialiased; }

.btn-yellow { background-color: hsl(68, 85%, 41%) !important; background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d9f047", endColorstr="#a9c10f"); background-image: -khtml-gradient(linear, left top, left bottom, from(#d9f047), to(#a9c10f)); background-image: -moz-linear-gradient(top, #d9f047, #a9c10f); background-image: -ms-linear-gradient(top, #d9f047, #a9c10f); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d9f047), color-stop(100%, #a9c10f)); background-image: -webkit-linear-gradient(top, #d9f047, #a9c10f); background-image: -o-linear-gradient(top, #d9f047, #a9c10f); background-image: linear-gradient(#d9f047, #a9c10f); border-color: #a9c10f #a9c10f hsl(68, 85%, 36%); color: #333 !important; text-shadow: 0 1px 1px rgba(255, 255, 255, 0.33); -webkit-font-smoothing: antialiased; }
