     <div class="navbar navbar-inverse navbar-fixed-top">
	     <div class="navbar-inner">
		 <div class="container">
		     <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			 <span class="icon-bar"></span>
			 <span class="icon-bar"></span>
			 <span class="icon-bar"></span>
		     </a>
		     <a class="brand" href="{baseurl}"><i class="icon-globe"></i>{sitename}</a>
		     <div class="nav-collapse collapse">
			 <ul class="nav">
			     
			    
			      <li><a href="{baseurl}/search/">{lang.MENU_HERE}</a></li>
			    
			   
			    
	
			      <li><a href="{baseurl}/info.php">{lang.MENU_INFO}</a></li>
 
			      <li><a href="{baseurl}/registration1.php" class="btn-primary">Join &raquo;</a></li>
 
			 </ul>
			     </li>
			 </ul>
			 <form class="navbar-form pull-right" method="post" action="{relative_path}processors/login.php">
			     <input class="span2" type="text" name="username" placeholder="{lang.FORM_EMAIL}">
			     <input class="span2" type="password" name="password" placeholder="{lang.FORM_PASSWORD}">
			     <button type="submit" class="btn">Sign in</button>
			 </form>
		     </div>
		 </div>
	     </div>
	 </div>
